<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <title>basicjscore | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="来自《JavaScript权威指南(第6版)》 这是一个快速概览123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888">
<meta property="og:type" content="article">
<meta property="og:title" content="basicjscore">
<meta property="og:url" content="http://yoursite.com/2019/03/17/basicjscore/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来自《JavaScript权威指南(第6版)》 这是一个快速概览123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-16T17:04:33.529Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="basicjscore">
<meta name="twitter:description" content="来自《JavaScript权威指南(第6版)》 这是一个快速概览123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566676869707172737475767778798081828384858687888">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-basicjscore" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/17/basicjscore/" class="article-date">
  <time datetime="2019-03-16T16:47:59.000Z" itemprop="datePublished">2019-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      basicjscore
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>来自《JavaScript权威指南(第6版)》</p>
<h3 id="这是一个快速概览"><a href="#这是一个快速概览" class="headerlink" title="这是一个快速概览"></a>这是一个快速概览</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br></pre></td><td class="code"><pre><span class="line">//变量是表示值的一个符号名字</span><br><span class="line">//变量通过var关键字声明</span><br><span class="line">var x;				//声明一个变量x</span><br><span class="line"></span><br><span class="line">x = 0;</span><br><span class="line"></span><br><span class="line">x = 1;				//数字</span><br><span class="line">x = 0.4;	</span><br><span class="line">x = &quot;hello world&quot;;	//字符串	</span><br><span class="line">x = &apos;JavaScript&apos;;	//字符串</span><br><span class="line">x = true;			//布尔值</span><br><span class="line">x = false;			//另一个布尔值</span><br><span class="line">x = null;			//空</span><br><span class="line">x = undefined;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//对象</span><br><span class="line">//对象是名/值对的集合，或字符串到值映射的集合</span><br><span class="line">var book = &#123;					//对象是由花括号括起来的</span><br><span class="line">	topic: &quot;JavaScript&quot;,		//此处以&quot;,&quot;分隔    属性topic的值是JavaScript</span><br><span class="line">	fat: true					//属性fat的值是true</span><br><span class="line">&#125;;								//右花括号标志了对象的结束，记得后面要加；</span><br><span class="line"></span><br><span class="line">//通过&quot;.&quot;或&quot;[]&quot;来访问对象属性</span><br><span class="line">book.topic						// =&gt; &quot;JavaScript&quot;</span><br><span class="line">book[&quot;fat&quot;]						// =&gt; true:另一种获取属性的方式</span><br><span class="line">book.author = &quot;Flanagan&quot;;		// 通过赋值创建一个新属性</span><br><span class="line">book.contents = &#123;&#125;;				// &#123;&#125;是一个空对象，它没有属性</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//数组</span><br><span class="line">var primes = [2,3,5,7];			// 拥有4个值的数组</span><br><span class="line">primes[0]						// =&gt; 2 :数组的第一个元素</span><br><span class="line">primes.length					// 数组的长度</span><br><span class="line">primes[primes.length-1]			// =&gt; 7 :数组的最后一个元素</span><br><span class="line">primes[4] = 9;					// 通过赋值来添加新元素</span><br><span class="line">primes[4] = 11;					// 或通过赋值来改变已有的元素</span><br><span class="line">var empty = [];					// []是空数组，它有0个元素</span><br><span class="line">empty.length 					// =&gt; 0</span><br><span class="line"></span><br><span class="line">//数组和对象中都可以包含一个数组或者对象</span><br><span class="line">var points = [					//具有两个元素的数组</span><br><span class="line">	&#123;x:0 , y:0&#125;,				//每个元素都是一个对象</span><br><span class="line">	&#123;x:1 , y=1&#125;</span><br><span class="line">];</span><br><span class="line">var data = &#123;					//一个包含两个属性的对象</span><br><span class="line">	trial1 : [[1,2],[3,4]],		//每一个属性都是一个数组</span><br><span class="line">	trial2 : [[2,3],[4,5]]		//数组的元素也是数组</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//使用运算符</span><br><span class="line">//运算符作用于操作数，生成一个新的值</span><br><span class="line">//算术运算符</span><br><span class="line">3 + 2							//  5</span><br><span class="line">3 - 1							//  2</span><br><span class="line">3 * 2							//  6</span><br><span class="line">3 / 2							//  1.5	除法</span><br><span class="line">points[1].x - points[0].x		//  1</span><br><span class="line">&quot;3&quot; + &quot;2&quot;						//  &quot;32&quot;  字符串连接</span><br><span class="line"></span><br><span class="line">//算术运算符的简写</span><br><span class="line">var count = 0;					//定义一个变量</span><br><span class="line">count++;						//自增1</span><br><span class="line">count--;						//自减1</span><br><span class="line">count += 2;						//自增2   等同于count = count+2</span><br><span class="line">count *= 3;						//自乘3   等同于count = count*3</span><br><span class="line">count							// =&gt;6  变量名本身也是一个表达式</span><br><span class="line"></span><br><span class="line">//不等、小于、大于运算符的运算结果是true或false</span><br><span class="line">var x = 2 , y = 3;			//此处 = 为赋值</span><br><span class="line">x == y						// ==为相等 2不等于3  =&gt; 该表达式返回false</span><br><span class="line">x != y 						// =&gt; true</span><br><span class="line">x &lt; y						// =&gt; true</span><br><span class="line">x &lt;= y						// =&gt; true</span><br><span class="line">x &gt; y						// =&gt; false</span><br><span class="line">x &gt;= y						// =&gt; false</span><br><span class="line">&quot;two&quot; == &quot;three&quot;			// =&gt; false   两字符串不相等</span><br><span class="line">&quot;two&quot; &gt; &quot;three&quot;				// =&gt; true    &quot;tw&quot;在字母表中的索引大于&quot;th&quot;</span><br><span class="line">false == (x&gt;y)				// =&gt; true	  false和false相等</span><br><span class="line"></span><br><span class="line">//逻辑运算符是对布尔值的合并或取反</span><br><span class="line">(x == 2) &amp;&amp; (y == 3)		// =&gt; true 两个比较都是true, &amp;&amp;表示“与”</span><br><span class="line">(x &gt; 3) || (y &lt; 3)			// =&gt; false 两个比较不都是true, || 表示“或”</span><br><span class="line">!(x == y)					// =&gt; true     !取反</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//函数 是一段带有参数的JavaScript代码段，可以多次调用</span><br><span class="line">function plus1(x)&#123;		//定义了名为plus1的一个函数，带有参数x</span><br><span class="line">	return x+1;</span><br><span class="line">&#125;						//函数的代码块是由花括号包裹起来的部分</span><br><span class="line">plus1(y)				// =&gt; 4</span><br><span class="line"></span><br><span class="line">var square = function(x)&#123;		//函数是一种值，可以赋值给变量</span><br><span class="line">	return x*x;					</span><br><span class="line">&#125;;								//分号标识了赋值语句的结束</span><br><span class="line">square(plus1(y))				// =&gt; 16   一个表达式中调用两个函数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//函数和对象合写在一起时，函数就变成了“方法”</span><br><span class="line">//当函数赋值给对象的属性，我们称为“方法”，所以JavaScript对象都含有方法</span><br><span class="line">var a = [];						//创建一个空数组</span><br><span class="line">a.push(1,2,3);					//push()方法向数组中添加元素</span><br><span class="line">a.reverse();					//另一个方法：将数组元素的次序反转</span><br><span class="line"></span><br><span class="line">//也可定义自己的方法：this关键字是对定义方法的对象的引用</span><br><span class="line">points.dist = function()&#123;		//定义一个方法用来计算两点之间的距离</span><br><span class="line">	var p1 = this[0];			//通过this获得对当前数组的引用</span><br><span class="line">	var p2 = this[1];			//并取得调用数组的前两个元素</span><br><span class="line">	var a = p2.x - p1.x;		//x坐标轴上的距离</span><br><span class="line">	var b = p2.y - p1.y;		//y坐标轴上的距离</span><br><span class="line">	return Math.sqrt(a*a + b*b);	//用Math.sqrt()来计算平方根</span><br><span class="line">&#125;;	</span><br><span class="line">points.dist()					// =&gt; 1.414  求得两个点之间的距离</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function abs(x)&#123;				//求绝对值的函数</span><br><span class="line">	if(x &gt;= 0)&#123;</span><br><span class="line">		return x;</span><br><span class="line">	&#125;</span><br><span class="line">	else&#123;</span><br><span class="line">		return -x;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">function factorial(n)&#123;			//计算阶乘的函数</span><br><span class="line">	var product = 1;</span><br><span class="line">	while (n &gt; 1)&#123;				//当()内的表达式为true时循环执行&#123;&#125;内的代码</span><br><span class="line">		product *= n;			// product = product * n;</span><br><span class="line">		n--;					// n = n - 1;</span><br><span class="line">	&#125;							//循环结束</span><br><span class="line">	return product;	</span><br><span class="line">&#125;</span><br><span class="line">factorial(4)					// =&gt; 24</span><br><span class="line">function factorial2(n)&#123;			//实现循环的另一种写法</span><br><span class="line">	var i,product =1;</span><br><span class="line">	for(i = 2;i &lt;= n;i++)		//将i从2自增到n</span><br><span class="line">		product *= 1;			//循环体，当循环体中只有一句代码，可以省略&#123;&#125;</span><br><span class="line">	return product;				//返回计算好的阶乘</span><br><span class="line">	factorial2(5)				// =&gt; 120</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">//定义一个构造函数以初始化一个新的Point对象</span><br><span class="line">function Point(x,y)&#123;			//按惯例构造函数均以大写字母开始</span><br><span class="line">	this.x = x;					//关键字this指代初始化的实例</span><br><span class="line">	this.y = y;					//将函数参数存储为对象的属性</span><br><span class="line">&#125;								//不需要return</span><br><span class="line"></span><br><span class="line">//使用new关键字和构造函数来创建一个实例</span><br><span class="line">var p = new Point(1,1);			//平面几何中的点(1,1)</span><br><span class="line"></span><br><span class="line">//通过给构造函数的prototye对象赋值来给Point对象定义方法</span><br><span class="line">Point.prototype.r = function()&#123;</span><br><span class="line">	return Math.sqrt(this.x*this.x + this.y*this.y);	//this指代调用这个方法的对象</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">//Point的实例对象p(以及所有的Point实例对象)继承了方法r()</span><br><span class="line">p.r()							// =&gt; 1.414...</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/17/basicjscore/" data-id="cjtdszyjs0002okuty106pguv" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/17/basicclientjs/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          basicclientjs
        
      </div>
    </a>
  
  
    <a href="/2019/03/16/newpapername/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">First Steps</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/18/loancalculator/">loancalculator</a>
          </li>
        
          <li>
            <a href="/2019/03/17/basicclientjs/">basicclientjs</a>
          </li>
        
          <li>
            <a href="/2019/03/17/basicjscore/">basicjscore</a>
          </li>
        
          <li>
            <a href="/2019/03/16/newpapername/">First Steps</a>
          </li>
        
          <li>
            <a href="/2019/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Hui<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>