<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>basicclientjs | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述部分 客户端JavaScript 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;title&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="basicclientjs">
<meta property="og:url" content="http://yoursite.com/2019/03/17/basicclientjs/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="概述部分 客户端JavaScript 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;title&amp;">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-17T08:08:52.019Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="basicclientjs">
<meta name="twitter:description" content="概述部分 客户端JavaScript 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667&amp;lt;!DOCTYPE html&amp;gt;&amp;lt;html&amp;gt;&amp;lt;head&amp;gt;	&amp;lt;title&amp;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-basicclientjs" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/17/basicclientjs/" class="article-date">
  <time datetime="2019-03-17T08:07:29.000Z" itemprop="datePublished">2019-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      basicclientjs
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>概述部分 客户端JavaScript</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">	&lt;title&gt;&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">	&lt;p&gt;This is a paragraph of HTML&lt;/p&gt;</span><br><span class="line">	</span><br><span class="line">	&lt;script&gt;</span><br><span class="line">		function moveon()&#123;</span><br><span class="line">			//通过弹出一个对话框来询问用户一个问题</span><br><span class="line">			var answer = confirm(&quot;准备好了吗？&quot;);</span><br><span class="line">			//单击“确定”按钮，浏览器会加载一个新页面</span><br><span class="line">			if (answer) window.location = &quot;http://taobao.com&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		// 在1分钟（6万毫秒）后执行定义的这个函数</span><br><span class="line">		setTimeout(moveon,60000);</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	//在document中的一个指定的区域输出调试信息，如果document不存在这样的一个区域，则创建一个</span><br><span class="line">		function debug(msg)&#123;</span><br><span class="line">			//通过查看HTML元素id属性来查找文档的调试部分</span><br><span class="line">			var log = document.getElementById(&quot;debuglog&quot;);</span><br><span class="line"></span><br><span class="line">			//如果这个元素不存在，则创建一个</span><br><span class="line">			if(!log)&#123;</span><br><span class="line">				log = document.createElement(&quot;div&quot;);	//创建一个新的&lt;div&gt;元素</span><br><span class="line">				log.id = &quot;debuglog&quot;;		//给这个元素的HTML id赋值</span><br><span class="line">				log.innerHTML = &quot;&lt;h1&gt;Debug Log&lt;/h1&gt;&quot;;	//定义初始化内容</span><br><span class="line">				document.body.appendChild(log);			//将其添加到文档的末尾</span><br><span class="line">			&#125;</span><br><span class="line">			//将消息包装在&lt;pre&gt;中，并添加至log中</span><br><span class="line">			var pre = document.createElement(&quot;pre&quot;);	//创建&lt;pre&gt;标签</span><br><span class="line">			var text = document.createTextNode(msg);	//将msg包装在一个文本节点中</span><br><span class="line">			pre.appendChild(text);				//将文本添加至&lt;pre&gt;</span><br><span class="line">			log.appendChild(pre);				//将&lt;pre&gt;添加至log</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		function hide(e,reflow)&#123;				//通过JS操纵样式隐藏元素e</span><br><span class="line">			if(reflow)&#123;						//如果第二个参数是true</span><br><span class="line">				e.style.display = &quot;none&quot;	//隐藏这个元素，其所占的空间也随之消失</span><br><span class="line">			&#125;</span><br><span class="line">			else&#123;							//否则</span><br><span class="line">				e.style.visibility = &quot;hidden&quot;;		//将e隐藏，但是保留其所占的空间</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		function highlight(e)&#123;			//通过设置CSS类来高亮显示e</span><br><span class="line">			//简单地定义或追加HTML类属性</span><br><span class="line">			//这里假设CSS样式表中已经有“hilite”类的定义</span><br><span class="line">			if(!e.className) e.className = &quot;hilite&quot;;</span><br><span class="line">			else e.className += &quot;hilite&quot;;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		function debug(msg)&#123;</span><br><span class="line">			var log = $(&quot;#debuglog&quot;);			//找到要显示msg的元素</span><br><span class="line">			if(log.length == 0)&#123;			//如果不存在则创建之</span><br><span class="line">				log = $(&quot;&lt;div id=&apos;debuglog&apos;&gt;&lt;h1&gt;Debug Log&lt;/h1&gt;&lt;/div&gt;&quot;);</span><br><span class="line">				log.appendTo(document.body);	//并将其追加到body里</span><br><span class="line">			&#125;</span><br><span class="line">			log.append($(&quot;&lt;pre/&gt;&quot;).text(msg));		//将msg包装在&lt;pre&gt;中，再追加到log里</span><br><span class="line">		&#125;</span><br><span class="line">	&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/17/basicclientjs/" data-id="cjtdqia0x0003doutv2v2r00t" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/17/basicjscore/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">basicjscore</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/17/basicclientjs/">basicclientjs</a>
          </li>
        
          <li>
            <a href="/2019/03/17/basicjscore/">basicjscore</a>
          </li>
        
          <li>
            <a href="/2019/03/16/newpapername/">First Steps</a>
          </li>
        
          <li>
            <a href="/2019/03/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>